<!DOCTYPE html>
<html>

<head>
    <title>REGISTER</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
        }

        .donate {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
            margin: auto;
        }

        input {
            margin: 5px 42px;
            height: 35px;
            padding: 7px;

        }

        button {
            height: 35px;
            width: 60px;
            margin: 5px 105px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }

        button:hover {
            background-color: #333;
            color: skyblue;
        }

        input[type="date"] {
            width: 186px;
        }
    </style>
</head>

<body>
    <div class="donate">
        <form>
            <h1>REGISTER</h1>
            <input type="text" placeholder="First Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="number" placeholder="Number"><br>
            <input type="number" placeholder="Age"><br>
            <input type="date" placeholder="Date of Birth"><br>
            <input type="text" placeholder="Blood Group"><br>
            <input type="text" placeholder="Parent's Name"><br>
            <input type="taxt" placeholder="Email"><br>
            <input type="text" placeholder="Address"><br>
            <button>Register</button>
        </form>
    </div>
</body>

</html>