<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: baseline;
                text-align: center;
                background-color: #FBDA61;
                background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
                
            }
            .login{
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 15px;
                border: 1px solid skyblue;
                border-radius: 5px;
                margin: auto;
            
            }
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
            }
            button{
                height: 35px;
                width: 60px;
                margin: 5px 0px;
                background-color: skyblue;
                border: none;
                border-radius: 5px;
                color: #333;
            }
            button:hover{
                background-color: #333;
                color: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <form>
                <h1>Login</h1>
                <input type="text" placeholder="username"><br>
                <input type="text" placeholder="Password"><br>
                <button>Login</button>
            </form>
    </div>
    </body>
</html>